name: Pull Request Title Check
on:
  pull_request:
    branches: [ "prod" ]
    types: [opened, edited, synchronize, reopened]
jobs:
  main:
    runs-on: ubuntu-latest
    steps:
      - name: Rules
        uses: deepakputhraya/action-pr-title@v1.0.2
        with:
          regex: '[\dA-Za-z_]{1,100}'
          allowed_prefixes: pr-
          prefix_case_sensitive: true
          github_token: ${{ secrets.GITHUB_TOKEN }}
